{
  "version": 2,
  "name": "styleme-app",
  "builds": [
    {
      "src": "workspace/shadcn-ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/backend_app/src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/backend_app/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
